
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<!-- End Wayback Rewrite JS Include -->
        <title>
                        Bob Manske's Home Page
        </title>
		<meta name="Keywords" lang="en-us" content="Hoch, Ancient Egyptian Hieroglyphs, Bob Manske"/>
				<link rel="stylesheet" type="text/css" href="index/menu.css"/>
		<link rel="stylesheet" type="text/css" href="index/standardpage.css"/>
		<link rel="stylesheet" type="text/css" href="index/tablesdef.css"/>
		<link rel="shortcut icon" href="favicon.ico"/>		

		<link rel="stylesheet" type="text/css" href="egyptfotos/egyptfotos.css"/>
		<link rel="stylesheet" type="text/css" href="index/newhome.css"/>
		<link rel="stylesheet" type="text/css" href="index/index.css"/>
		<!--
		<link rel="stylesheet" type="text/css" href="index/menu.css" />
		-->
		<script type="text/javascript">
<!--
-->
		</script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1494891701.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://bobmanske.com/index.shtml" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20161011023502" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160610181546/http://bobmanske.com:80/index.shtml" title="10 Jun 2016"><strong>Jun</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 02:35:02 Oct 11, 2016">OCT</td>
			<td class="f" nowrap="nowrap">Nov</td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160610181546/http://bobmanske.com:80/index.shtml" title="18:15:46 Jun 10, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 02:35:02 Oct 11, 2016">11</td>
			<td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20161012144352/http://bobmanske.com:80/index.shtml" title="14:43:52 Oct 12, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150809202516/http://bobmanske.com/index.shtml" title="09 Aug 2015"><strong>2015</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 02:35:02 Oct 11, 2016">2016</td>
			<td class="f" nowrap="nowrap">2017</td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20161011023502*/http://bobmanske.com/index.shtml" title="See a list of every capture for this URL">19 captures</a>
		    <div class="r" title="Timespan for captures of this URL">08 Mar 2012 - 13 Oct 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20161011023502/http://bobmanske.com/index.shtml', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20161011023502/http://bobmanske.com/index.shtml&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00015)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00015" target="_new"><span class="wm-title">Wide Crawl Number 15</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://bobmanske.com/index.shtml","2016-10-11",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div class="totalpage">
	<div class="announcements">
	</div>
	<div class="menuarea">
	<div class="headingmenu">
		MENU
	</div>
	<br/>
	<a class="levelone" href="index.shtml">Home</a><br/>
	<br/>
	<a class="leveltwoheader">LANGUAGES</a><br/>
	<!--
	<a class="leveltwo" href="schedule.shtml">GlyphStudy Schedule</a><br />
	<a class="leveltwo" href="kamrin.shtml">Kamrin intro</a><br />
	-->
	<a class="leveltwo" href="reading.shtml">Reading page</a><br/>
	<a class="leveltwo" href="hochstudyguides.shtml">Study Guides for Hoch</a><br/>
	<a class="leveltwo" href="hochparadigms.shtml">Paradigms from Hoch</a><br/>
	<a class="leveltwo" href="vocabulary.shtml">Vocabulary</a><br/>
	<a class="leveltwo" href="sortvocab.shtml">Sort Vocabulary</a><br/>
	<a class="leveltwo" href="monoliterals.shtml">Monoliterals</a><br/>
	<a class="leveltwo" href="biliterals.shtml">Biliterals</a><br/>
	<a class="leveltwo" href="pvsiosoa.shtml">The Grid</a><br/>
	<br/>
	<a class="leveltwoheader">AKKADIAN</a><br/>
	<a class="leveltwo" href="akkadian.shtml">Akkadian grammar</a><br/>
	<br/>
	<a class="leveltwoheader">MUSEUM PIECES</a><br/>
	<a class="leveltwo" href="amarna.shtml">Amarna</a><br/>
	<a class="leveltwo" href="ramesses2.shtml">Ramesses II</a><br/>
	<a class="leveltwo" href="merneptah.shtml">Merneptah</a><br/>
	<a class="leveltwo" href="royalty01.shtml">Royalty 1</a><br/>
	<a class="leveltwo" href="royalty02.shtml">Royalty 2</a><br/>
	<a class="leveltwo" href="egyptsketches.shtml">Sketches</a><br/>
	<a class="leveltwo" href="stelae01.shtml">Stelae 1</a><br/>
	<a class="leveltwo" href="stelae02.shtml">Stelae 2</a><br/>
	<br/>
	<a class="leveltwoheader">TRANSLATIONS</a><br/>
	<a class="leveltwo" href="xlation01.shtml">Translations 1</a><br/>
	<br/>
	<a class="leveltwoheader">READ GLYPHS</a><br/>
	<a class="leveltwo" href="itfib.shtml">Coffin of Itef-ib</a><br/>
	<a class="leveltwo" href="offeringformula.shtml">Htp-di-nswt</a><br/>
	<a class="leveltwo" href="godglyphs.shtml">gods 1</a><br/>
	<a class="leveltwo" href="oioffering.shtml">Bringing Food</a><br/>
	<br/>
</div>


	<div class="inforegion">
		<div class="headerregion">
			<div class="headimages">
				<img src="index/wns.jpg" alt="Pyramid Texts, Field Museum, Chicago" title="Pyramid Texts, Field Museum, Chicago" width="700" height="350" style="position:absolute; left:0px; top:0px;"/>
				<div class="welcomemessage">
					Welcome to Bob Manske's home page.
				</div>
			</div>
			<p style="text-align:center; position:absolute; top:350px; width:1000px;">
				These pages highlight my interests in 
					<span style="font-size:20px; font-weight:bold;">astronomy</span> and 
					<span style="font-size:20px; font-weight:bold;">history</span> and
					<span style="font-size:20px; font-weight:bold;">a few languages</span>.
				<br/>
				They work best if you have Javascript turned ON.  Despite the similarity of names, Javascript is NOT Java!
				<br/>
			</p>
					<!-- End of Header Region code -->
			<div style="position:absolute; top:440px; left:0px;"> <!-- Weather region row one, contains SSEC, Weather Underground, and Clear Sky Chart -->
						<!-- position the link to SSEC -->
				
				
						<!-- End of code for the weather region, row one -->
				
					<div class="moonandsun"> <!-- row two starts here - contains current moon, and solar data -->
							<!-- Position the Moon phase link -->
						<div class="moon">
								<!--
							<div style="padding:2px;background-color:#000000;border: 1px solid #000000">
								<div style="padding:15px;padding-bottom:5px;padding-top:11px;border: 1px solid #AFB2D8" >
									<div style="padding-bottom:6px;color:#FFFFFF;font-family:arial,helvetica,sans-serif;font-size:11.4px;">CURRENT MOON
									</div>
									<script type="text/JavaScript">var ccm_cfg = { pth:"http://www.moonmodule.com/cs/", fn:"ccm_v1.swf", lg:"en", hs:1, tf:"24hr", scs:1, df:"ymd", dfd:0, tc:"FFFFFF", bgc:"000000", mc:"000000", fw:104, fh:153, js:0, msp:0, u:"cc" }
									</script>
									<script type="text/JavaScript" src="http://www.moonmodule.com/cs/ccm_fl.js">
									</script>
									<div style="padding-top:5px; text-align:center;">
										<a href="http://www.calculatorcat.com/moon_phases/moon_phases.phtml" 
											onclick="target='cc_moon_ph'" 
											style="font-size:10px;font-family:arial,verdana,sans-serif;color:#7F7F7F;text-decoration:underline;background:#000000;border:none;">
											<span style="color:#7F7F7F">moon phase
											</span>
										</a>
									</div>
								</div>
							</div>
									-->
							<div style="position:absolute; top:400px; left:300px; width:250px;">
									<p style="text-align:left; font-size:12px;">
		Copyright  Bob Manske 2009 - 2016
	</p>
	<img style="position:absolute; top:35px; left:0px; text-align:center;" src="Eyes.jpg" alt="Wadjet Eyes" title="Wadjet Eyes" width="208" height="117"/>
		<p>
			<a href="https://web.archive.org/web/20161011023502/http://validator.w3.org/check?uri=referer">
				<img style="border:0; width:88px; height:31px; position:absolute;left:0px; top:165px;" src="index/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" title="Valid XHTML 1.0 Strict"/>
			</a>			
			<a href="https://web.archive.org/web/20161011023502/http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px; position:absolute;left:124px; top:165px;" src="index/vcss.gif" alt="Valid CSS!" title="Valid CSS!"/>
			</a>
		</p>

							</div>
						</div> <!-- moon -->
					</div> <!-- moonandsun -->
				</div> <!-- Weather region -->
		</div> <!-- header region -->
	</div> <!-- inforegion -->
</div> <!-- totalpage -->
</body>
</html>