
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app14.us.archive.org';archive_analytics.values.server_ms=656;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1494891701.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1494891701.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1494891701.0" />

<!-- End Wayback Rewrite JS Include -->
        <title>
                        MONOLITERALS
        </title>
		<meta name="Keywords" lang="en-us" content="Itef-ib, Ancient Egyptian Hieroglyphs, Bob Manske"/>
				<link rel="stylesheet" type="text/css" href="index/menu.css"/>
		<link rel="stylesheet" type="text/css" href="index/standardpage.css"/>
		<link rel="stylesheet" type="text/css" href="index/tablesdef.css"/>
		<link rel="shortcut icon" href="favicon.ico"/>		

		<link rel="stylesheet" type="text/css" href="monoliterals/monoliterals.css"/>
		<script type="text/javascript">
<!--
		function acked(inmessage) {
			alert(inmessage);
		}
//-->
		</script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1494891701.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://bobmanske.com/monoliterals.shtml" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20161011022513" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160604164023/http://bobmanske.com:80/monoliterals.shtml" title="04 Jun 2016"><strong>Jun</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 02:25:13 Oct 11, 2016">OCT</td>
			<td class="f" nowrap="nowrap">Nov</td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160604164023/http://bobmanske.com:80/monoliterals.shtml" title="16:40:23 Jun 04, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 02:25:13 Oct 11, 2016">11</td>
			<td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150809202335/http://bobmanske.com/monoliterals.shtml" title="09 Aug 2015"><strong>2015</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 02:25:13 Oct 11, 2016">2016</td>
			<td class="f" nowrap="nowrap">2017</td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20161011022513*/http://bobmanske.com/monoliterals.shtml" title="See a list of every capture for this URL">13 captures</a>
		    <div class="r" title="Timespan for captures of this URL">06 Mar 2012 - 11 Oct 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20161011022513/http://bobmanske.com/monoliterals.shtml', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20161011022513/http://bobmanske.com/monoliterals.shtml&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00015)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00015" target="_new"><span class="wm-title">Wide Crawl Number 15</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://bobmanske.com/monoliterals.shtml","2016-10-11",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
	<div class="menuarea">
	<div class="headingmenu">
		MENU
	</div>
	<br/>
	<a class="levelone" href="index.shtml">Home</a><br/>
	<br/>

	<a class="leveltwoheader">LANGUAGES</a><br/>
	<!--
	<a class="leveltwo" href="schedule.shtml">GlyphStudy Schedule</a><br />
	<a class="leveltwo" href="kamrin.shtml">Kamrin intro</a><br />
	-->
	<a class="leveltwo" href="reading.shtml">Reading page</a><br/>
	<a class="leveltwo" href="hochstudyguides.shtml">Study Guides for Hoch</a><br/>
	<a class="leveltwo" href="hochparadigms.shtml">Paradigms from Hoch</a><br/>
	<a class="leveltwo" href="vocabulary.shtml">Vocabulary</a><br/>
	<a class="leveltwo" href="sortvocab.shtml">Sort Vocabulary</a><br/>
	<a class="leveltwo" href="monoliterals.shtml">Monoliterals</a><br/>
	<a class="leveltwo" href="biliterals.shtml">Biliterals</a><br/>
	<a class="leveltwo" href="pvsiosoa.shtml">The Grid</a><br/>
	<br/>
	<a class="leveltwoheader">AKKADIAN</a><br/>
	<a class="leveltwo" href="akkadian.shtml">Akkadian grammar</a><br/>
	<br/>
	<a class="leveltwoheader">MUSEUM PIECES</a><br/>
	<a class="leveltwo" href="amarna.shtml">Amarna</a><br/>
	<a class="leveltwo" href="ramesses2.shtml">Ramesses II</a><br/>
	<a class="leveltwo" href="merneptah.shtml">Merneptah</a><br/>
	<a class="leveltwo" href="royalty01.shtml">Royalty 1</a><br/>
	<a class="leveltwo" href="royalty02.shtml">Royalty 2</a><br/>
	<a class="leveltwo" href="egyptsketches.shtml">Sketches</a><br/>
	<a class="leveltwo" href="stelae01.shtml">Stelae 1</a><br/>
	<a class="leveltwo" href="stelae02.shtml">Stelae 2</a><br/>
	<br/>
	<a class="leveltwoheader">TRANSLATIONS</a><br/>
	<a class="leveltwo" href="xlation01.shtml">Translations 1</a><br/>
	<br/>
	<a class="leveltwoheader">READ GLYPHS</a><br/>
	<a class="leveltwo" href="itfib.shtml">Coffin of Itef-ib</a><br/>
	<a class="leveltwo" href="offeringformula.shtml">Htp-di-nswt</a><br/>
	<a class="leveltwo" href="godglyphs.shtml">gods 1</a><br/>
	<a class="leveltwo" href="oioffering.shtml">Bringing Food</a><br/>
	<br/>

</div>


<div class="pageregion">
	<div class="behediteregion">
			<img style="position:absolute; top:0px; left:0px; border:0px;" src="images/behedite.jpg" alt="behedite" title="behedite" width="1452" height="96" usemap="#behedite"/>
	<map id="behedite" name="behedite">
		<area href="#" shape="rect" coords="264,16,335,45" title="nb = 'Lord'" alt="nb = 'Lord'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="264,45,337,78" title="pt = 'sky'" alt="pt = 'sky'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="242,16,264,78" title="aA = 'Great'" alt="aA = 'Great'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="212,16,242,78" title="nTr = 'God'" alt="nTr = 'God'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="149,16,212,37" title="bH (helps spell 'bHd'" alt="bH (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="149,37,212,54" title="d (helps spell 'bHd'" alt="d (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="149,54,212,78" title="determinative for 'city, town'" alt="determinative for 'city, town'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
			
		<area href="#" shape="rect" coords="1124,16,1205,45" title="nb = 'Lord'" alt="nb = 'Lord'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="1124,45,1205,78" title="pt = 'sky'" alt="pt = 'sky'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="1205,16,1232,78" title="aA = 'Great'" alt="aA = 'Great'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="1232,16,1273,78" title="nTr = 'God'" alt="nTr = 'God'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="1273,16,1346,30" title="bH (helps spell 'bHd'" alt="bH (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="1273,30,1346,48" title="d (helps spell 'bHd'" alt="d (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="1273,48,1347,78" title="determinative for 'city, town'" alt="determinative for 'city, town'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>			
			
		<area href="#" shape="rect" coords="212,16,1124,78" title="Solar wings and sacred cobras" alt="Solar wings and sacred cobras" onmousedown="acked('The solar disk, wings, and cobras which form the uraeus.  All this is a symbol of royalty.')"/>					
	</map>

	</div>
	<div class="titleregion">
		<h1>MONOLITERALS</h1>
		<h2>also called UNILITERALS</h2>
	</div>
	<div class="inforegion">
		<div style="position:absolute; top:20px; left:0px; width:1452px;"> <!-- blurb -->
			<p>
				Monoliteral signs represent one consonant.  <span style="font-style:italic;">All of the consonants in 
				the language are represented in this list.</span> <span style="font-weight:bold;">Learn</span> the signs, the transliteration of the sound, and 
				the Manuel de Codage (MdC) equivalent of the tranliteration symbol.  You can pay less attention to the 
				descriptions of the signs and the English equivalents which are only guides to transcribing Egyptian 
				names into English.
			</p>
			<p>
				The order these signs appear in is the order which Egyptologists use to "alphabetize" their 
				dictionaries, vocabularies, and word lists. <span style="font-weight:bold;">Learn it.</span>
				This sequence was established by early Egyptologists before modern studies of the sounds of speech 
				were initiated. As a result, the terms used on this page are not technically accurate, but are 
				used to conveniently organize the signs into useful categories. 
			</p>
			<p>
				The English letter version of MdC (Manual de Codage), which appears below, distinguishes carefully 
				between upper and lower case letters.
			</p>
			<a href="monoliterals/monoliterals.pdf">
				<img src="images/pdficon_large.gif" alt="pdf download" title="pdf download"/>  Click here to download a .pdf of this page.
			</a>
			<div style="position:absolute; top:220px; left:0px; width:1452px;"> <!-- semivowels -->
						<hr/>
			<span style="font-weight:bold;">SEMIVOWELS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/G1001.png" style="position:relative; top:-10px; left:20px;" alt="G1" title="G1" width="53" height="48"/>
			</div>
			<div class="gc">
				G1
			</div>
			<div class="translit">
				<img src="monoliterals/xx_big_a.gif" alt="A" title="A"/>
			</div>
			<div class="mdcloc">
				A
			</div>
			<div class="explanation">
				Egyptian vulture
			</div>
			<div class="equiv">
				a
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/M17001.png" style="position:relative; top:-10px; left:35px;" alt="M17" title="M17" width="21" height="48"/>
			</div>
			<div class="gc">
				M17
			</div>
			<div class="translit">
				<img src="monoliterals/xx_i.gif" alt="i" title="i"/>
			</div>
			<div class="mdcloc">
				i or j
			</div>
			<div class="explanation">
				Reed Feather
			</div>
			<div class="equiv">
				i
			</div>
			<div class="notes">
				<span style="position:relative; left:13px;">often omitted</span>
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/M17_M17001.png" style="position:relative; top:-10px; left:10px;" alt="M17 M17" title="M17 M17" width="33" height="48"/>
				<span style="position:relative; top:-15px; left:20px;">or</span>
				<img src="monoliterals/Z4001.png" alt="Z4" title="Z4" style="position:relative; left:20px;"/>
			</div>
			<div class="gc">
				M17-M17 or Z4
			</div>
			<div class="translit">
				<img src="monoliterals/xx_y.gif" alt="y" title="y"/>
			</div>
			<div class="mdcloc">
				y, i, or j
			</div>
			<div class="explanation">
				Double Reed Feather
			</div>
			<div class="equiv">
				y
			</div>
		</div>
		<div class="s65">
			<div class="image">
				<img src="monoliterals/D36001.png" style="position:relative; top:-30px; left:20px;" alt="D36" title="D36" width="58" height="48"/>
			</div>
			<div class="gc">
				D36
			</div>
			<div class="translit">
				<img src="monoliterals/xx_small_a.gif" alt="a" title="a"/>
			</div>
			<div class="mdcloc">
				a
			</div>
			<div class="explanation">
				Forearm
			</div>
			<div class="equiv">
				a
			</div>
		</div>
		<div class="s66">
			<div class="image">
				<img src="monoliterals/G43001.png" style="position:relative; top:-10px; left:25px;" alt="G43" title="G43" width="41" height="48"/>
				<span style="position:relative; top:-10px; left:30px;">or</span>
				<img src="monoliterals/Z7001.png" alt="Z7" title="Z7" style="position:relative; left:32px;"/>
			</div>
			<div class="gc">
				G43 or Z7
			</div>
			<div class="translit">
				<img src="monoliterals/xx_w.gif" alt="w" title="w"/>
			</div>
			<div class="mdcloc">
				w
			</div>
			<div class="explanation">
				Chick
			</div>
			<div class="equiv">
				u
			</div>
			<div class="notes">
				<span style="position:relative; left:15px;">often omitted</span>
			</div>
		</div>
		<div class="morenotes">  
			<p>All of these glyphs represented sounds which in Old Egyptian were consonants.<br/>
			Their pronounciation in Middle Egyptian is controversial but in many cases had apparently been 
			softened to the point of sounding like vowels.<br/>
			Whatever G1 sounded like was particularly variable, particularly when used in spelling foreign 
			words and names where it could be used as a consonant of varying quality.<br/>
			Z4 could always be substituted for the doubled reed feather M17-M17.<br/>
			Z7 likewise could always be substituted for the chick G43.<br/>
			</p>
		</div>

				<div style="position:absolute; top:300px; left:0px; width:1452px;"> <!-- labials -->
						<hr/>
			<span style="font-weight:bold;">LABIALS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/D58001.png" style="position:relative; top:-10px; left:35px;" alt="D58" title="D58" width="31" height="48"/>
			</div>
			<div class="gc">
				D58
			</div>
			<div class="translit">
				<img src="monoliterals/xx_b.gif" alt="b" title="b"/>
			</div>
			<div class="mdcloc">
				b
			</div>
			<div class="explanation">
				Human foot
			</div>
			<div class="equiv">
				b
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/Q3001.png" style="position:relative; top:-10px; left:40px;" alt="Q3" title="Q3" width="22" height="48"/>
			</div>
			<div class="gc">
				Q3
			</div>
			<div class="translit">
				<img src="monoliterals/xx_p.gif" alt="p" title="p"/>
			</div>
			<div class="mdcloc">
				p
			</div>
			<div class="explanation">
				Stool
			</div>
			<div class="equiv">
				p
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/I9001.png" style="position:relative; top:-10px; left:25px;" alt="I9" title="I9" width="47" height="48"/>
			</div>
			<div class="gc">
				I9
			</div>
			<div class="translit">
				<img src="monoliterals/xx_f.gif" alt="f" title="f"/>
			</div>
			<div class="mdcloc">
				f
			</div>
			<div class="explanation">
				Egyptian viper
			</div>
			<div class="equiv">
				f
			</div>
		</div>
		<div class="morenotes">
			<p>These sounds are like their English counterparts.<br/>There is some evidence to indicate that 
			"f" was actually pronounced like "pf", at least in some dialects.
			</p>
		</div>

				<div style="position:absolute; top:300px; left:0px; width:1452px;"> <!-- liquids -->
						<hr/>
			<span style="font-weight:bold;">LIQUIDS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/G17001.png" style="position:relative; top:-10px; left:25px;" alt="G17" title="G17" width="45" height="48"/>
			</div>
			<div class="gc">
				G17
			</div>
			<div class="translit">
				<img src="monoliterals/xx_m.gif" alt="m" title="m"/>
			</div>
			<div class="mdcloc">
				m
			</div>
			<div class="explanation">
				Owl
			</div>
			<div class="equiv">
				m
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/N35001.png" style="position:relative; top:-10px; left:25px;" alt="N35" title="N35" width="49" height="48"/>
			</div>
			<div class="gc">
				N35
			</div>
			<div class="translit">
				<img src="monoliterals/xx_n.gif" alt="n" title="n"/>
			</div>
			<div class="mdcloc">
				n
			</div>
			<div class="explanation">
				Water
			</div>
			<div class="equiv">
				n
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/D21001.png" style="position:relative; top:-10px; left:25px;" alt="D21" title="D21" width="47" height="48"/>
			</div>
			<div class="gc">
				D21
			</div>
			<div class="translit">
				<img src="monoliterals/xx_r.gif" alt="r" title="r"/>
			</div>
			<div class="mdcloc">
				r
			</div>
			<div class="explanation">
				Human mouth
			</div>
			<div class="equiv">
				r
			</div>
		</div>
		<div class="morenotes">
			<p>
			These three sounds are as they are in English except that the "r" may have been trilled.<br/>
			Native Egyptian did not have an "l" sound, as in "lily", and they tended to interpret foreign 
			"l" sounds as "r".  
			</p>
		</div>

				<div style="position:absolute; top:300px; left:0px; width:1452px;"> <!-- breathings -->
						<hr/>
			<span style="font-weight:bold;">BREATHINGS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/O4001.png" style="position:relative; top:-10px; left:33px;" alt="O4" title="O4" width="34" height="48"/>
			</div>
			<div class="gc">
				O4
			</div>
			<div class="translit">
				<img src="monoliterals/xx_small_h.gif" alt="h" title="h"/>
			</div>
			<div class="mdcloc">
				h
			</div>
			<div class="explanation">
				Shelter in field
			</div>
			<div class="equiv">
				h
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/V28001.png" style="position:relative; top:-10px; left:40px;" alt="V28" title="V28" width="21" height="48"/>
			</div>
			<div class="gc">
				V28
			</div>
			<div class="translit">
				<img src="monoliterals/xx_big_h.gif" alt="H" title="H"/>
			</div>
			<div class="mdcloc">
				H
			</div>
			<div class="explanation">
				Twist of flax
			</div>
			<div class="equiv">
				h
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/Aa1001.png" style="position:relative; top:-10px; left:35px;" alt="Aa1" title="Aa1" width="33" height="48"/>
			</div>
			<div class="gc">
				Aa1
			</div>
			<div class="translit">
				<img src="monoliterals/xx_small_x.gif" alt="x" title="x"/>
			</div>
			<div class="mdcloc">
				x
			</div>
			<div class="explanation">
				Placenta? -- Maybe not
			</div>
			<div class="equiv">
				kh
			</div>
			<div class="notes">
				<span style="position:relative; left:10px;">ch as in Scottish "loch"</span>
			</div>
		</div>
		<div class="s65">
			<div class="image">
				<img src="monoliterals/F32001.png" style="position:relative; top:-10px; left:20px;" alt="F32" title="F32" width="58" height="48"/>
			</div>
			<div class="gc">
				F32
			</div>
			<div class="translit">
				<img src="monoliterals/xx_big_x.gif" alt="X" title="X"/>
			</div>
			<div class="mdcloc">
				X
			</div>
			<div class="explanation">
				Animals belly and udders?
			</div>
			<div class="equiv">
				kh
			</div>
			<div class="notes">
				<span style="position:relative; left:20px;">ch as in High German "ich"</span>
			</div>
		</div>
		<div class="morenotes">
			<p>Sounds in this class are made mostly with the breath.<br/>
			<span class="mdc">h</span> is a normal "h" sound as usually found in English.<br/>
			<span class="mdc">H</span> is a more emphatic "h" sound, somewhat harsher to the ear.<br/>
			<span class="mdc">x</span> is the sound you make when clearing your throat, as "ch" in German "buch" or 
			Scottish "loch".<br/>
			<span class="mdc">X</span> is like <span class="mdc">x</span> except pronounced higher in the 
			windstream and often approaches (but is never exactly alike) the sound of 'sh' in English, something 
			like the sound of "ch" as "ich" is pronounced in some dialects of German.
			</p>
		</div>

				<div style="position:absolute; top:300px; left:0px; width:1452px;"> <!-- sibilants -->
						<hr/>
			<span style="font-weight:bold;">SIBILANTS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/O34001.png" style="position:relative; top:-10px; left:25px;" alt="O34" title="O34" width="49" height="48"/>
			</div>
			<div class="gc">
				O34
			</div>
			<div class="translit">
				<img src="monoliterals/xx_z.gif" alt="z" title="z"/> 
				or 
				<img src="monoliterals/xx_s.gif" alt="s" title="s"/>				
			</div>
			<div class="mdcloc">
				z or s
			</div>
			<div class="explanation">
				Door bolt
			</div>
			<div class="equiv">
				z or s
			</div>
			<div class="notes">
				often written for S29
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/S29001.png" style="position:relative; top:-10px; left:40px;" alt="S29" title="S29" width="20" height="48"/>
			</div>
			<div class="gc">
				S29
			</div>
			<div class="translit">
				<img style="position:relative; top:5px;" src="monoliterals/xx_s.gif" alt="s" title="s"/>
			</div>
			<div class="mdcloc">
				s
			</div>
			<div class="explanation">
				Folded cloth
			</div>
			<div class="equiv">
				s
			</div>
			<div class="notes">
				often written for O34
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/N37001.png" style="position:relative; top:-10px; left:25px;" alt="N35" title="N37" width="48" height="48"/>
			</div>
			<div class="gc">
				N37
			</div>
			<div class="translit">
				<img style="position:relative; top:-3px;" src="monoliterals/xx_big_s.gif" alt="S" title="S"/>
			</div>
			<div class="mdcloc">
				S
			</div>
			<div class="explanation">
				Pool of water
			</div>
			<div class="equiv">
				sh
			</div>
		</div>
		<div class="morenotes">
			<p>
			The first glyph, O34, was originally a "z" sound as in English but by Middle Egyptian times it had 
			become indistinguishable from S29, an "s" sound.  As a result, both glyphs could be used interchangeably.<br/>
			The last sign, N37, was probably a palatalized "s", close to, but not exactly, English "sh".  At any 
			rate "sh" can be used when pronouncing this sound.
			</p>
		</div>

				<div style="position:absolute; top:300px; left:0px; width:1452px;"> <!-- gutterals -->
						<hr/>
			<span style="font-weight:bold;">GUTTERALS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/N29001.png" style="position:relative; top:-10px; left:35px;" alt="N29" title="N29" width="29" height="48"/>
			</div>
			<div class="gc">
				N29
			</div>
			<div class="translit">
				<img src="monoliterals/xx_q.gif" alt="q" title="q"/>
			</div>
			<div class="mdcloc">
				q
			</div>
			<div class="explanation">
				Hillside
			</div>
			<div class="equiv">
				q
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/V31001.png" style="position:relative; top:-10px; left:25px;" alt="V31" title="V31" width="49" height="48"/>
			</div>
			<div class="gc">
				V31
			</div>
			<div class="translit">
				<img src="monoliterals/xx_k.gif" alt="k" title="k"/>
			</div>
			<div class="mdcloc">
				k
			</div>
			<div class="explanation">
				Basket with handle
			</div>
			<div class="equiv">
				k
			</div>
			<div class="notes">
				sign often reversed
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/W11001.png" style="position:relative; top:-10px; left:35px;" alt="W11" title="W11" width="31" height="48"/>
			</div>
			<div class="gc">
				W11
			</div>
			<div class="translit">
				<img src="monoliterals/xx_g.gif" alt="g" title="g"/>
			</div>
			<div class="mdcloc">
				g
			</div>
			<div class="explanation">
				Stand for a jar
			</div>
			<div class="equiv">
				g
			</div>
			<div class="notes">
				W12 is often used
			</div>
		</div>
		<div class="morenotes">
			<p>No difficulties here except that V31 was sometimes drawn backwards, even in left-to-right texts.
			</p>
		</div>

				<div style="position:absolute; top:300px; left:0px; width:1452px;"> <!-- dentals -->
						<hr/>
			<span style="font-weight:bold;">DENTALS</span>
		<hr/>
		<div class="s61">
			<div class="image" style="text-align:right; top:10px;">
				Hieroglyph:
			</div>
			<div class="gc" style="text-align:right;">
				Gardiner Code:
			</div>
			<div class="translit" style="text-align:right;">
				<span style="position:relative; top:7px;">Transliteration:</span>
			</div>
			<div class="mdcloc" style="text-align:right;">
				MdC:
			</div>
			<div class="explanation" style="text-align:right; font-size:16px; line-height:20px;">
				<span style="position:relative; top:-5px;">Explanation:</span>
			</div>
			<div class="equiv" style="text-align:right;">
				Equivalent:
			</div>
			<div class="notes" style="font-size:16px; text-align:right;">
				Notes:
			</div>
		</div>
		<div class="s62">
			<div class="image">
				<img src="monoliterals/X1001.png" style="position:relative; top:-10px; left:35px;" alt="X1" title="X1" width="30" height="48"/>
			</div>
			<div class="gc">
				X1
			</div>
			<div class="translit">
				<img src="monoliterals/xx_small_t.gif" alt="t" title="t"/>
			</div>
			<div class="mdcloc">
				t
			</div>
			<div class="explanation">
				bread loaf
			</div>
			<div class="equiv">
				t
			</div>
			<div class="notes" style="position:relative; left:5px;">
				later used for V13
			</div>
		</div>
		<div class="s63">
			<div class="image">
				<img src="monoliterals/V13001.png" style="position:relative; top:-10px; left:25px;" alt="V13" title="V13" width="49" height="48"/>
			</div>
			<div class="gc">
				V13
			</div>
			<div class="translit">
				<img src="monoliterals/xx_big_t.gif" alt="T" title="T"/>
			</div>
			<div class="mdcloc">
				T
			</div>
			<div class="explanation">
				Horse hobble
			</div>
			<div class="equiv">
				ch
			</div>
			<div class="notes">
				<span style="position:relative; left:10px;">later used for X1</span>
			</div>
		</div>
		<div class="s64">
			<div class="image">
				<img src="monoliterals/D46001.png" style="position:relative; top:-10px; left:20px;" alt="D46" title="D46" width="64" height="48"/>
			</div>
			<div class="gc">
				D46
			</div>
			<div class="translit">
				<img style="position:relative; top:5px;" src="monoliterals/xx_d.gif" alt="d" title="d"/>
			</div>
			<div class="mdcloc">
				d
			</div>
			<div class="explanation">
				Forearm
			</div>
			<div class="equiv">
				d
			</div>
			<div class="notes" style="position:relative; left:10px;">
				later used for I10
			</div>
		</div>
		<div class="s65">
			<div class="image">
				<img src="monoliterals/I10001.png" style="position:relative; top:-15px; left:20px;" alt="I10" title="I10" width="46" height="48"/>
			</div>
			<div class="gc">
				I10
			</div>
			<div class="translit">
				<img style="position:relative; top:-2px;" src="monoliterals/xx_big_d.gif" alt="D" title="D"/>
			</div>
			<div class="mdcloc">
				D
			</div>
			<div class="explanation">
				Snake
			</div>
			<div class="equiv">
				dj
			</div>
			<div class="notes" style="position:relative; left:15px;">
				later used for D46
			</div>
		</div>
		<div class="morenotes">
			<p>Originally four distinct consonants in Old Egyptian, these merged into only two distinct sounds 
			by Middle Egyptian times.<br/>
			X1 and D46 were pronounced as in English.<br/>
			V13, pronounced by Egyptologists like English "ch" as in "church", was probably a palatal "t", close 
			to "ch", but not exaclty.  It merged with X1 and the glyphs became interchangeable.<br/>
			I10 is prounounced by Egyptologists like the English "j" as in "Juliet" but was probably a palatal "d", 
			close to "j" but not exactly.  It merged with D46 and the glyphs became interchangeable.
			</p>
		</div>

				<div style="position:absolute; top:300px;">
						<p style="text-align:left; font-size:12px;">
		Copyright  Bob Manske 2009 - 2016
	</p>

				</div> <!-- dentals -->
				</div> <!-- gutterals -->
				</div> <!-- sibilants -->
				</div> <!-- breathings -->
				</div> <!-- liquids -->
				</div> <!-- updates -->
				</div> <!-- labials -->
			</div> <!-- semivowels -->
		</div> <!-- blurb -->
	</div> <!-- inforegion -->
</div>
</body>
</html>
