
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app22.us.archive.org';archive_analytics.values.server_ms=495;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1494891701.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1494891701.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1494891701.0" />

<!-- End Wayback Rewrite JS Include -->
        <title>
                        NEGATIVES
        </title>
		<meta name="Keywords" lang="en-us" content="Itef-ib, Ancient Egyptian Hieroglyphs, Bob Manske"/>
		<link rel="stylesheet" type="text/css" href="index/menu.css"/>
		<link rel="stylesheet" type="text/css" href="index/standardpage.css"/>
		<link rel="stylesheet" type="text/css" href="hoch/hoch.css"/>
		<link rel="stylesheet" type="text/css" href="negatives/negatives.css"/>
		<script type="text/javascript">
<!--
		function acked(inmessage) {
			alert(inmessage);
		}
//-->
		</script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1494891701.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://bobmanske.com/negatives.shtml" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20161106231052" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150102212838/http://bobmanske.com:80/negatives.shtml" title="02 Jan 2015"><strong>Jan</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 23:10:52 Nov 06, 2016">NOV</td>
			<td class="f" nowrap="nowrap">Dec</td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150102212838/http://bobmanske.com:80/negatives.shtml" title="21:28:38 Jan 02, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 23:10:52 Nov 06, 2016">06</td>
			<td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150102212838/http://bobmanske.com:80/negatives.shtml" title="02 Jan 2015"><strong>2015</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 23:10:52 Nov 06, 2016">2016</td>
			<td class="f" nowrap="nowrap">2017</td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20161106231052*/http://bobmanske.com/negatives.shtml" title="See a list of every capture for this URL">7 captures</a>
		    <div class="r" title="Timespan for captures of this URL">21 Apr 2011 - 06 Nov 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20161106231052/http://bobmanske.com/negatives.shtml', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20161106231052/http://bobmanske.com/negatives.shtml&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00015)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00015" target="_new"><span class="wm-title">Wide Crawl Number 15</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://bobmanske.com/negatives.shtml","2016-11-06",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
	<div class="menuarea">
	<div class="headingmenu">
		MENU
	</div>
	<br/>
	<a class="levelone" href="index.shtml">Home</a><br/>
	<br/>

	<a class="leveltwoheader">LANGUAGES</a><br/>
	<!--
	<a class="leveltwo" href="schedule.shtml">GlyphStudy Schedule</a><br />
	<a class="leveltwo" href="kamrin.shtml">Kamrin intro</a><br />
	-->
	<a class="leveltwo" href="reading.shtml">Reading page</a><br/>
	<a class="leveltwo" href="hochstudyguides.shtml">Study Guides for Hoch</a><br/>
	<a class="leveltwo" href="hochparadigms.shtml">Paradigms from Hoch</a><br/>
	<a class="leveltwo" href="vocabulary.shtml">Vocabulary</a><br/>
	<a class="leveltwo" href="sortvocab.shtml">Sort Vocabulary</a><br/>
	<a class="leveltwo" href="monoliterals.shtml">Monoliterals</a><br/>
	<a class="leveltwo" href="biliterals.shtml">Biliterals</a><br/>
	<a class="leveltwo" href="pvsiosoa.shtml">The Grid</a><br/>
	<br/>
	<a class="leveltwoheader">AKKADIAN</a><br/>
	<a class="leveltwo" href="akkadian.shtml">Akkadian grammar</a><br/>
	<br/>
	<a class="leveltwoheader">MUSEUM PIECES</a><br/>
	<a class="leveltwo" href="amarna.shtml">Amarna</a><br/>
	<a class="leveltwo" href="ramesses2.shtml">Ramesses II</a><br/>
	<a class="leveltwo" href="merneptah.shtml">Merneptah</a><br/>
	<a class="leveltwo" href="royalty01.shtml">Royalty 1</a><br/>
	<a class="leveltwo" href="royalty02.shtml">Royalty 2</a><br/>
	<a class="leveltwo" href="egyptsketches.shtml">Sketches</a><br/>
	<a class="leveltwo" href="stelae01.shtml">Stelae 1</a><br/>
	<a class="leveltwo" href="stelae02.shtml">Stelae 2</a><br/>
	<br/>
	<a class="leveltwoheader">TRANSLATIONS</a><br/>
	<a class="leveltwo" href="xlation01.shtml">Translations 1</a><br/>
	<br/>
	<a class="leveltwoheader">READ GLYPHS</a><br/>
	<a class="leveltwo" href="itfib.shtml">Coffin of Itef-ib</a><br/>
	<a class="leveltwo" href="offeringformula.shtml">Htp-di-nswt</a><br/>
	<a class="leveltwo" href="godglyphs.shtml">gods 1</a><br/>
	<a class="leveltwo" href="oioffering.shtml">Bringing Food</a><br/>
	<br/>

</div>


<div class="pageregion">
	<div class="behediteregion">
			<img style="position:absolute; top:0px; left:0px; border:0px;" src="images/behedite.jpg" alt="behedite" title="behedite" width="1452" height="96" usemap="#behedite"/>
	<map id="behedite" name="behedite">
		<area href="#" shape="rect" coords="264,16,335,45" title="nb = 'Lord'" alt="nb = 'Lord'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="264,45,337,78" title="pt = 'sky'" alt="pt = 'sky'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="242,16,264,78" title="aA = 'Great'" alt="aA = 'Great'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="212,16,242,78" title="nTr = 'God'" alt="nTr = 'God'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="149,16,212,37" title="bH (helps spell 'bHd'" alt="bH (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="149,37,212,54" title="d (helps spell 'bHd'" alt="d (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="149,54,212,78" title="determinative for 'city, town'" alt="determinative for 'city, town'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
			
		<area href="#" shape="rect" coords="1124,16,1205,45" title="nb = 'Lord'" alt="nb = 'Lord'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="1124,45,1205,78" title="pt = 'sky'" alt="pt = 'sky'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="1205,16,1232,78" title="aA = 'Great'" alt="aA = 'Great'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="1232,16,1273,78" title="nTr = 'God'" alt="nTr = 'God'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="1273,16,1346,30" title="bH (helps spell 'bHd'" alt="bH (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="1273,30,1346,48" title="d (helps spell 'bHd'" alt="d (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="1273,48,1347,78" title="determinative for 'city, town'" alt="determinative for 'city, town'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>			
			
		<area href="#" shape="rect" coords="212,16,1124,78" title="Solar wings and sacred cobras" alt="Solar wings and sacred cobras" onmousedown="acked('The solar disk, wings, and cobras which form the uraeus.  All this is a symbol of royalty.')"/>					
	</map>

	</div>
	<div class="titleregion">
		<h1>PARADIGMS FROM HOCH<br/><br/>
		synopses from <span style="font-style:italic">Middle Egyptian Grammar</span> by James E. Hoch</h1>
	</div>
	<div class="inforegion" style="position;absolute; top:200px; left: 0px;">
			<div style="position:absolute; top:0px; left:0px;"> <!-- clip art -->
				<img src="hoch/science_electricity_m.gif" alt="negatives pic" height="170" width="300"/>
				<span class="notices" style="position:absolute; top:190px;">NEGATIVES</span>
				<div style="font-size:10px; position:absolute; top:220px;left:85px;">
						Philip Martin is <a href="https://web.archive.org/web/20161106231052/http://languagearts.phillipmartin.info/la_verb_tenses_m.htm">the source</a> of the clip art.<br/>
						under the <a href="https://web.archive.org/web/20161106231052/http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">Creative Commons license</a>
				</div>
		<table class="bland" style="position:absolute; top:0px; width:475px; left:510px;">
			<caption>section numbers in Hoch's text are marked with a ''</caption>
			<tr><th style="text-align:center">Quick go-to menu</th></tr>
			<tr><td><a href="#verbs">negation of verbs</a></td></tr>
			<tr><td><a href="#nonverbal">negation of non-verbal sentences</a></td></tr>
			<tr><td><a href="#nouns">negation of nouns</a></td></tr>
			<tr><td><a href="#nfr">negations with <span class="mdc">nfr</span></a></td></tr>
			<tr><td><a href="#adjectives">negating the relative adjective <span class="mdc">nty</span> with <span class="mdc">iwty</span></a></td></tr>
			<tr><td><a href="#circumstantial">negating &quot;explicatory&quot; sentences</a></td></tr>
		</table>
		
		<div id="verbs" style="position:absolute; top:320px;">
			<h2>NEGATION OF VERBS</h2>
		
		<div class="block" style="position:absolute; top:50px; height:120px; left:30px;">
			<div class="negtitle">
				<span class="xlate">He did not hear / He was not heard</span>.&nbsp;&nbsp;&nbsp;  Negation of simple past tense.
			</div>
			<div class="sectionnumber">
				107
			</div>
			<div class="sectiontitle">
				Uses the <span class="emphatic">Old Indicative</span> Present Active and Passive
			</div>
			<div class="advice">
				past active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">n sDm.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates past active tense <span class="mdc">sDm.f</span>
				</div>
			</div>
			<div class="advice" style="top:60px;">
				past passive
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">n sDm.tw.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates past passive tense <span class="mdc">sDm.tw.f</span>
				</div>
			</div>
			<div class="special" style="top:80px;">
				<span class="mdc">n rx.i</span> = <span class="xlate">"I do not know"</span>
				= <span class="xlate">"I have not learned"</span>.
			</div>
		<div class="block" style="position:absolute; top:120px; height:110px;">
			<div class="negtitle">
				<span class="xlate">He does not hear / He is not heard</span>.&nbsp;&nbsp;&nbsp;  Negation of simple present tense.
			</div>
			<div class="sectionnumber">
				108
			</div>
			<div class="sectiontitle">
				These are <span class="emphatic">not</span> Old Indicative forms
			</div>
			<div class="advice">
				present active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">n sDm.n.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates present active tense <span class="mdc">sDm.f</span>
				</div>
			</div>
			<div class="advice" style="top:60px;">
				present passive
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">n sDm.n.tw.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates present passive tense <span class="mdc">sDm.tw.f</span>
				</div>
			</div>
		<div class="block" style="position:absolute; top:110px; height:130px;">
			<div class="negtitle">
				<span class="xlate">He will not hear / He will not be heard</span>.&nbsp;&nbsp;&nbsp;  Negation of simple future tense.
			</div>
			<div class="sectionnumber">
				109
			</div>
			<div class="sectiontitle">
				These are negated with <span class="mdc">nn</span>.
			</div>
			<div class="advice">
				future active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">nn sDm.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates <span class="mdc">iw.f r sDm</span> and NOUN + <span class="mdc">r sDm</span> with <span class="mdc">nn sDm.f</span> where the <span class="mdc">sDm.f</span> is a prospective.
				</div>
			</div>
			<div class="advice" style="top:60px;">
				future passive
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">nn sDm.tw.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates <span class="mdc">iw tw r sDm</span> and <span class="mdc">tw r sDm</span> with <span class="mdc">sDm.tw.f</span> where the <span class="mdc">sDm.f</span> is a prospective.
				</div>
			</div>
			<div class="notes" style="position:absolute; top:80px;">
				These do <span class="emphatic">NOT</span> negativize wishes (see below 165) or purpose clauses (see below 175).
			</div>
		<div class="block" style="position:absolute; top:130px; height:110px;">
			<div class="negtitle">
				<span class="xlate">He never heard / He will never hear / He was never heard / He will never be heard</span>.&nbsp;&nbsp;&nbsp;  Negation meaning &quot;never, at no time&quot;.
			</div>
			<div class="sectionnumber">
				110
			</div>
			<div class="sectiontitle">
				These are negated with <span class="mdc">n sp</span>.
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">nn sp sDm.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates any active voice, tense depends on context
				</div>
			</div>
			<div class="advice" style="top:60px;">
				passive
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">nn sp sDm.tw.f</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Negates any passive voice, tense depends on context
				</div>
			</div>
		<div class="block" style="position:absolute; top:110px; height:140px;">
			<div class="negtitle">
				<span class="xlate">May you not hear / You should not hear</span>.&nbsp;&nbsp;&nbsp;  Negation of wishes / exhortations.
			</div>
			<div class="sectionnumber">
				164
			</div>
			<div class="sectiontitle">
				These are negated with <span class="mdc">tm / imi</span> in the prospective + the negated verb as a negatival complement <span class="xlate">('-w').  See 165</span>.
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">tm.f/imi.f sDmw</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Adjective verbs only appear after <span class="xlate">imi</span>.<br/>
					Pronominal subjects follow the negative.<br/>
					If the subject is a noun it follows the complement.<br/>
					Diagram the negating verb with the prospective as its direct object, then the prospective leads its clause in the 'V' slot on the next line.
				</div>
			</div>
		<div class="block" style="position:absolute; top:130px; height:120px;">
			<div class="negtitle">
				<span class="xlate">in order that / so that he not hear</span>.&nbsp;&nbsp;&nbsp;  Negation of purpose clauses.
			</div>
			<div class="sectionnumber">
				175
			</div>
			<div class="sectiontitle">
				Negated with <span class="mdc">tm</span> in the prospective + the negated verb as a negatival complement <span class="xlate">('-w').  See 165</span>.
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">tm.f sDmw</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Pronominal subjects follow the negative.<br/>
					If the subject is a noun it follows the complement.<br/>
					Diagram the negating verb with the prospective as its direct object, then the prospective leads its the clause in the 'V' slot on the next line.
				</div>
			</div>
		<div class="block" style="position:absolute; top:110px; height:90px;">
			<div class="negtitle">
				<span class="xlate">that he not hear</span>.&nbsp;&nbsp;&nbsp;  Negation of Prospective Forms as Direct Objects of Verbs and Objects of Prepositions.
			</div>
			<div class="sectionnumber">
				176
			</div>
			<div class="sectiontitle">
				Negated with <span class="mdc">tm</span> in the prospective + the negated verb as a negatival complement <span class="xlate">('-w').  See 165</span>.
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">tm.f sDmw</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Prosective forms may begin clauses that are direct objects of verbs of speech, 
					perception, and causation(75.1) and as object of prepositions(75.2).<br/>
				</div>
			</div>
		<div class="block" style="position:absolute; top:90px; height:130px;">
			<div class="negtitle">
				<span class="xlate">If he does not hear</span>.&nbsp;&nbsp;&nbsp;  Negation of Conditional Sentences.
			</div>
			<div class="sectionnumber">
				177
			</div>
			<div class="sectiontitle">
				Negated with <span class="mdc">tm</span> in the prospective + the negated verb as a negatival complement <span class="xlate">('-w').  See 165</span>.
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">tm.f sDmw</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					<span class="mdc">tm</span> + 2nd tense <span class="mdc">sDm.f</span>, also<br/>
					<span class="mdc">tm</span> + prospective <span class="mdc">sDm.f</span>.<br/>
					<span class="mdc">tm</span> as a prospective form may appear in conditional clauses without
						<span class="mdc">ir</span>.
				</div>
			</div>
		<div class="block" style="position:absolute; top:110px; height:70px;">
			<div class="negtitle">
				<span class="xlate">You will not hear</span>.&nbsp;&nbsp;&nbsp;  Negation of Prospectives in Prohibitions
			</div>
			<div class="sectionnumber">
				182
			</div>
			<div class="sectiontitle">
				<span class="mdc">sDm.f w</span> where <span class="mdc">sDm</span> is in the prospective + the negated verb as a negatival complement <span class="xlate">('-w').  See 165</span>.
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">tm.f sDmw</span>
				</div>
				<div class="notes" style="position:absolute; top:0px;">
					Old Egyptian mainly, very rare construction.
				</div>
			</div>
		<div class="block" style="position:absolute; top:70px; height:70px;">
			<div class="negtitle">
				<span class="xlate">Do not hear</span>.&nbsp;&nbsp;&nbsp;  Negation of Imperatives
			</div>
			<div class="sectionnumber">
				166
			</div>
			<div class="sectiontitle">
				<span class="mdc">imi</span> (spelled <span class="mdc">m</span> + negatival complement <span class="xlate">('-w')</span>. (see 165).
			</div>
			<div class="advice">
				active
				<div class="negative" style="position:absolute; top:0px;">
					<span class="mdc">m sDmw</span>
				</div>
			</div>
		</div>
		<!-- end of verbal section -->
		
		
		
		
		
		
		<div id="nonverbal" style="position:absolute; top:160px; left:-30px;">
			<h2>NEGATION OF NON-VERBAL SENTENCES</h2>
			
			<div class="block" style="position:absolute; top:50px; left:30px; height:110px;">
				<div class="negtitle">
					<span class="xlate">He is not in the house</span>&nbsp;&nbsp;&nbsp;  Negation of simple non-verbal statement.
				</div>
				<div class="sectionnumber">
					102
				</div>
				<div class="sectiontitle">
					<span class="mdc">[m.k] nn</span> + topic + preposition phrase (adjunct).
				</div>
				<div class="advice">
					<div style="position:absolute; top:0px; width:1000px;">
						<span class="mdc">[m.k] nn</span> + topic + adjunct.  Example: <span class="mdc">[m.k] nn sw m pr</span><br/>
						Unnegated Pattern: <span class="xlate">iw / m.k</span> + topic + adjunct.<br/>
						<span class="mdc">m.k</span> may or may not be present.
					</div>
				</div>		
			<div class="block" style="position:absolute; top:110px; height:90px;">
				<div class="negtitle">
					<span class="xlate">There is no house</span>&nbsp;&nbsp;&nbsp;  Negation of existence.
				</div>
				<div class="sectionnumber">
					103
				</div>
				<div class="sectiontitle">
					<span class="mdc">nn wn</span> + topic (adjunct).
				</div>
				<div class="advice">
					<div style="position:absolute; top:0px; width:1000px;">
						<span class="mdc">nn wn</span> + topic.  Example: <span class="mdc">nn wn pr</span><br/>
						Unnegated Pattern: <span class="xlate">iw / m.k</span> + topic.<br/>
					</div>
				</div>			
			<div class="block" style="position:absolute; top:90px; height:90px;">
				<div class="negtitle">
					<span class="xlate">It is not a house</span>&nbsp;&nbsp;&nbsp;  Negation of fact.
				</div>
				<div class="sectionnumber">
					129
				</div>
				<div class="sectiontitle">
					<span class="mdc">n </span> + topic + <span class="mdc">is</span>.  This is a negativized A 
						<span class="mdc">pw</span>
						sentence, sometimes without the <span class="mdc">pw</span>.
				</div>
				<div class="advice">
					<div style="position:absolute; top:0px; width:1000px;">
						<span class="mdc">n</span> + topic + <span class="mdc">is</span>.  Example: <span class="mdc">n sA.i is</span><br/>
						Unnegated Pattern: <span class="xlate">iw / m.k</span> + topic + <span class="mdc">pw</span>.<br/>
					</div>
				</div>
			</div>
			
			<!-- end of non-verbal section -->
			
			
			
			
			
			

			<div id="nouns" style="position:absolute; left:-30px; top:190px;">
				<h2>NEGATION OF NOUNS</h2>
				<div class="block" style="position:absolute; top:50px; left:30px; height:70px;">
					<div class="negtitle">
						<span class="xlate">Without a house</span>&nbsp;&nbsp;&nbsp;  Negation the noun but not its existence.
					</div>
					<div class="sectionnumber">
						104
					</div>
					<div class="sectiontitle">
						<span class="mdc">nn</span> + noun.
					</div>
					<div class="advice">
						<div style="position:absolute; top:0px; width:1000px;">
							Example: <span class="mdc">nn Hmw.s</span>. 
							<span class="xlate">Without a rudder</span>.  Does not negate the existence of the rudder, just that the boat didn't have it right then.
						</div>
					</div>
				<div class="block" style="position:absolute; top:70px; height:70px;">
					<div class="negtitle">
						<span class="xlate">Without doing</span>&nbsp;&nbsp;&nbsp;  Negation of an infinitive.
					</div>
					<div class="sectionnumber">
						105
					</div>
					<div class="sectiontitle">
						<span class="mdc">nn</span> + infinitive.
					</div>
					<div class="advice">
						<div style="position:absolute; top:0px; width:1000px;">
							Example: <span class="mdc">nn rdit</span>. 
							<span class="xlate">Without causing</span>.  Infinitives are primarily nouns, so this is really no different than the section above.
						</div>
					</div>
				</div>
				<div class="block" style="position:absolute; top:140px; height:70px;">
					<div class="negtitle">
						<span class="xlate">Prevention</span>&nbsp;&nbsp;&nbsp;  Negation of an infinitive.
					</div>
					<div class="sectionnumber">
						178
					</div>
					<div class="sectiontitle">
						<span class="mdc">tm</span> + infinitive.
					</div>
					<div class="advice">
						<div style="position:absolute; top:0px; width:1000px;">
							Example: <span class="mdc">tm rdit</span>. 
							<span class="xlate">Prevent from causing</span>.  Differentiate this from section 105 above.
						</div>
					</div>
					<!-- end of nouns section -->
					
					
					
					
					
					
					


				<div id="nfr" style="position:absolute; left:-30px; top:80px;">
					<h2>NEGATIONS WITH <span class="mdc" style="font-size:24px;">nfr</span></h2>
					<div class="block" style="position:absolute; left:30px; top:50px; height:90px;">
						<div class="negtitle">
							<span class="mdc">nfr n</span> = <span class="mdc">nfr</span> + preposition <span class="mdc">n</span>.
						</div>
						<div class="sectionnumber">
							178
						</div>
						<div class="sectiontitle">
							<span class="mdc">nfr n</span> + (probably) an infinitive.&nbsp;&nbsp;&nbsp;<span class="xlate">It happens not to...</span>
						</div>
						<div class="advice">
							<span class="mdc">nfr</span> is a default masculine singular adjective.<br/>
							<span class="mdc">n</span> can be written with shrugged arms (D35) instead of water (N35), probably by attraction to the meaning of the phrase.
						</div>
					<div class="block" style="position:absolute; top:90px; height:110px;">
						<div class="negtitle">
							<span class="mdc">nfr pw</span>
						</div>
						<div class="sectionnumber">
							178
						</div>
						<div class="sectiontitle">
							<span class="mdc">nfr pw</span>
						</div>
						<div class="advice">
							<span class="mdc">nfr</span> is a default masculine singuler adjective.<br/>
							<span class="mdc">nfr pw</span> + infinitive = <span class="xlate">there is not even the... (it is empty of...)</span><br/>
							<span class="mdc">nfr pw</span> without infinitive = <span class="xlate">there are no... (there is an emptiness of...)</span>
						</div> 
						<!-- end of nfr section -->
						
						
						
						
						
						
						
						
						
						
						
						
					<div id="adjectives" style="position:absolute; left:-30px; top:130px; width:1000px;">
						<h2>NEGATIONS OF THE RELATIVE ADJECTIVE <span class="mdc" style="font-size:24px;">nty</span> with <span class="mdc" style="font-size:24px;">iwty</span></h2>
						<div class="block" style="position:absolute; top:50px; left:30px; height:130px;">
							<div class="negtitle">
								<span class="mdc">iwty</span> +
							</div>
							<div class="sectionnumber">
								183
							</div>
							<div class="advice">
								<span class="mdc">iwty</span> + noun + subject<br/>
								<span class="mdc">iwty + sDm.f</span><br/>
								<span class="mdc">iwty</span> + adverbial phrase<br/>
								<span class="mdc">iwty n.f</span><br/>
								<div class="notes" style="position:absolute; top:0px;">
									<span class="xlate">which has no... / without a...</span><br/>
									<span class="xlate">who does not hear</span><br/>
									variable translations<br/>
									<span class="xlate">one who has nothing</span>
								</div>
							</div>
						</div>
						<!-- end of the adjectives section -->














						
						<div id="circumstantial" style="position:absolute; top:190px; left-30px; width:1000px;">
							<h2>NEGATIONS OF THE &quot;EXPLICATORY&quot; SENTENCE</h2>
							<div class="block" style="position:absolute; top:50px; left:30px; height:670px;">
							184
								<div class="situation" style="position:absolute; top:20px;">
									1) The subject doesn't do something and the speaker says why.<br/>
									The verbal idea is negated.  Circumstances are presented as being valid.
									<div class="actiondone">
									
										<span class="mdc">tm.f sDmw</span> + adjunctival element<br/>
										<span class="mdc">tm</span> is a 2nd tense form<br/>
										passives are formed with <span class="mdc">tm.n.tw.f sDmw</span>
									</div>
									<div class="notdone">
										ACTION WAS <span style="font-weight:bold">NOT</span> PERFORMED
									</div>
								</div>
								<div class="situation" style="position:absolute; top:170px;">
									2) All supposed circumstances are presented as invalid.<br/>
									The connection between the verb and the circumstances is negated.  
									The <span class="mdc">sDm.f</span> or <span class="mdc">sDm.n.f</span> are 2nd tense forms.<br/>
									<div class="actiondone">
										<img style="position absolute; top:0px; left:200px;" src="negatives/ndotis.jpg" alt="n...is" title="n...is" width="99" height="51"/>
										<span class="mdc" style="position:absolute; top:0px; left:120px;">n sDm.f is</span>
										<span style="position:absolute; top:0px; left:280px;">present tense</span><br/>
										<span class="mdc" style="position:absolute; top:20px; left:120px;">n sDm.n.f is</span>
										<span style="position:absolute; top:20px; left:280px;">past tense</span>
									</div>
									<div class="notdone">
										ACTION WAS PERFORMED
									</div>
								</div>
								<div class="situation" style="position:absolute; top:360px;">
									3) Some supposed circumstances are presented as invalid.<br/>
									The connection between the 2nd tense verb and the circumstances is negated.<br/>
									<div class="actiondone">
										<img style="position absolute; top:0px; left:200px;" src="negatives/nis.jpg" alt="n is" title="n is" width="72" height="46"/>
										<span class="mdc" style="position:absolute; top:0px; left:120px;">n is</span>
									</div>
									<div class="notdone">
										SOME ACTION WAS PERFORMED
									</div>
								</div>
								<div class="situation" style="position:absolute; top:510px;">
									4) Some or all supposed circumstances did not occur but the action was performed anyway.<br/>
									The indicated circumstances do not exist.  The verb is 2nd tense.<br/>
									<div class="actiondone">
										<div style="position:absolute; top:0px; left:0px;">
											<span class="mdc">sDm.f</span> + 
												action + <span class="mdc">n sDm.f</span>
											<span style="position:absolute; top:0px; left:280px; width:120px;">present tense</span><br/>
										</div>
										<div style="position:absolute; top:20px; left:0px;">
											<span class="mdc">sDm.n.f</span> +
												action + <span class="mdc">n sDm.n.f</span>
											<span style="position:absolute; top:0px; left:280px; width:120px;">past tense</span>
										</div>
									</div>
									<div class="notdone">
										ACTION WAS PERFORMED DESPITE...
									</div>
								</div>
							</div>  <!-- end of the circumstantial section -->
														
							<div style="position:absolute; top:760px; left:200px;">
									<p style="text-align:left; font-size:12px;">
		Copyright  Bob Manske 2009 - 2016
	</p>

							</div> <!-- updates -->
</div> <!-- end of the circumstantial section -->							
</div> <!-- end of adjectives section -->
</div>
</div>
</div> <!-- end of nfr section -->
</div>
</div>
</div> <!-- end of nouns section -->
</div>
</div>
</div> <!-- end of non-verbal section -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- h2 for verbal section -->
</div><!-- clip art -->
</div><!-- inforegion -->



</div> <!-- pageregion -->
</body>
</html>
