
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app16.us.archive.org';archive_analytics.values.server_ms=2181;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1494891701.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1494891701.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1494891701.0" />

<!-- End Wayback Rewrite JS Include -->
        <title>
                        Hoch Paradigms
        </title>
		<meta name="Keywords" lang="en-us" content="Itef-ib, Ancient Egyptian Hieroglyphs, Bob Manske"/>
				<link rel="stylesheet" type="text/css" href="index/menu.css"/>
		<link rel="stylesheet" type="text/css" href="index/standardpage.css"/>
		<link rel="stylesheet" type="text/css" href="index/tablesdef.css"/>
		<link rel="shortcut icon" href="favicon.ico"/>		

		<link rel="stylesheet" type="text/css" href="hoch/hoch.css"/>
		<script type="text/javascript">
<!--
		function acked(inmessage) {
			alert(inmessage);
		}
//-->
		</script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1494891701.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1494891701.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://bobmanske.com/participles.shtml" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20161106231248" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150102212843/http://bobmanske.com:80/participles.shtml" title="02 Jan 2015"><strong>Jan</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 23:12:48 Nov 06, 2016">NOV</td>
			<td class="f" nowrap="nowrap">Dec</td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150102212843/http://bobmanske.com:80/participles.shtml" title="21:28:43 Jan 02, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 23:12:48 Nov 06, 2016">06</td>
			<td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150102212843/http://bobmanske.com:80/participles.shtml" title="02 Jan 2015"><strong>2015</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 23:12:48 Nov 06, 2016">2016</td>
			<td class="f" nowrap="nowrap">2017</td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20161106231248*/http://bobmanske.com/participles.shtml" title="See a list of every capture for this URL">2 captures</a>
		    <div class="r" title="Timespan for captures of this URL">02 Jan 2015 - 06 Nov 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20161106231248/http://bobmanske.com/participles.shtml', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20161106231248/http://bobmanske.com/participles.shtml&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00015)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00015" target="_new"><span class="wm-title">Wide Crawl Number 15</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://bobmanske.com/participles.shtml","2016-11-06",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --> 
	<div class="menuarea">
	<div class="headingmenu">
		MENU
	</div>
	<br/>
	<a class="levelone" href="index.shtml">Home</a><br/>
	<br/>

	<a class="leveltwoheader">LANGUAGES</a><br/>
	<!--
	<a class="leveltwo" href="schedule.shtml">GlyphStudy Schedule</a><br />
	<a class="leveltwo" href="kamrin.shtml">Kamrin intro</a><br />
	-->
	<a class="leveltwo" href="reading.shtml">Reading page</a><br/>
	<a class="leveltwo" href="hochstudyguides.shtml">Study Guides for Hoch</a><br/>
	<a class="leveltwo" href="hochparadigms.shtml">Paradigms from Hoch</a><br/>
	<a class="leveltwo" href="vocabulary.shtml">Vocabulary</a><br/>
	<a class="leveltwo" href="sortvocab.shtml">Sort Vocabulary</a><br/>
	<a class="leveltwo" href="monoliterals.shtml">Monoliterals</a><br/>
	<a class="leveltwo" href="biliterals.shtml">Biliterals</a><br/>
	<a class="leveltwo" href="pvsiosoa.shtml">The Grid</a><br/>
	<br/>
	<a class="leveltwoheader">AKKADIAN</a><br/>
	<a class="leveltwo" href="akkadian.shtml">Akkadian grammar</a><br/>
	<br/>
	<a class="leveltwoheader">MUSEUM PIECES</a><br/>
	<a class="leveltwo" href="amarna.shtml">Amarna</a><br/>
	<a class="leveltwo" href="ramesses2.shtml">Ramesses II</a><br/>
	<a class="leveltwo" href="merneptah.shtml">Merneptah</a><br/>
	<a class="leveltwo" href="royalty01.shtml">Royalty 1</a><br/>
	<a class="leveltwo" href="royalty02.shtml">Royalty 2</a><br/>
	<a class="leveltwo" href="egyptsketches.shtml">Sketches</a><br/>
	<a class="leveltwo" href="stelae01.shtml">Stelae 1</a><br/>
	<a class="leveltwo" href="stelae02.shtml">Stelae 2</a><br/>
	<br/>
	<a class="leveltwoheader">TRANSLATIONS</a><br/>
	<a class="leveltwo" href="xlation01.shtml">Translations 1</a><br/>
	<br/>
	<a class="leveltwoheader">READ GLYPHS</a><br/>
	<a class="leveltwo" href="itfib.shtml">Coffin of Itef-ib</a><br/>
	<a class="leveltwo" href="offeringformula.shtml">Htp-di-nswt</a><br/>
	<a class="leveltwo" href="godglyphs.shtml">gods 1</a><br/>
	<a class="leveltwo" href="oioffering.shtml">Bringing Food</a><br/>
	<br/>

</div>


<div class="pageregion">
	<div class="behediteregion">
			<img style="position:absolute; top:0px; left:0px; border:0px;" src="images/behedite.jpg" alt="behedite" title="behedite" width="1452" height="96" usemap="#behedite"/>
	<map id="behedite" name="behedite">
		<area href="#" shape="rect" coords="264,16,335,45" title="nb = 'Lord'" alt="nb = 'Lord'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="264,45,337,78" title="pt = 'sky'" alt="pt = 'sky'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="242,16,264,78" title="aA = 'Great'" alt="aA = 'Great'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="212,16,242,78" title="nTr = 'God'" alt="nTr = 'God'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="149,16,212,37" title="bH (helps spell 'bHd'" alt="bH (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="149,37,212,54" title="d (helps spell 'bHd'" alt="d (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="149,54,212,78" title="determinative for 'city, town'" alt="determinative for 'city, town'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
			
		<area href="#" shape="rect" coords="1124,16,1205,45" title="nb = 'Lord'" alt="nb = 'Lord'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="1124,45,1205,78" title="pt = 'sky'" alt="pt = 'sky'" onmousedown="acked('This column (read top to bottom) says \'Lord of the sky\'')"/>
		<area href="#" shape="rect" coords="1205,16,1232,78" title="aA = 'Great'" alt="aA = 'Great'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="1232,16,1273,78" title="nTr = 'God'" alt="nTr = 'God'" onmousedown="acked('These two vertical glyphs (read left to right) say \'the Great God\'')"/>
		<area href="#" shape="rect" coords="1273,16,1346,30" title="bH (helps spell 'bHd'" alt="bH (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="1273,30,1346,48" title="d (helps spell 'bHd'" alt="d (helps spell 'bHd'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>
		<area href="#" shape="rect" coords="1273,48,1347,78" title="determinative for 'city, town'" alt="determinative for 'city, town'" onmousedown="acked('This column (read top to bottom) says \'From Behed\'\n\nBehed was the name of a city in Upper Egypt and another in Lower Egypt')"/>			
			
		<area href="#" shape="rect" coords="212,16,1124,78" title="Solar wings and sacred cobras" alt="Solar wings and sacred cobras" onmousedown="acked('The solar disk, wings, and cobras which form the uraeus.  All this is a symbol of royalty.')"/>					
	</map>

	</div>
	<div class="titleregion">
		<h1>PARADIGMS FROM HOCH<br/><br/>
		synopses from <span style="font-style:italic">Middle Egyptian Grammar</span> by James E. Hoch</h1>
		<span style="font-weight:bold;">--&gt; This page only shows forms, for the endings see &quot;NOUNS, PARTICIPLES, ADJECTIVES (the endings)&quot; &lt;--</span>
	</div>
	<div class="inforegion">
	<div style="position:absolute; top:80px; left:0px;"> <!-- participles -->
	<table class="bland">
		<!--
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		-->
		<caption>PARTICIPLES</caption>
		<tr>
			<th>type</th>
			<th>STRONG VERBS</th>
			<th>WEAK VERBS</th>
			<th>DOUBLING VERBS</th>
			<th>'ii/iw'</th>
			<th>'ini'</th>
			<th>'rdi'</th>
			<th>'wnn'</th>
			<th>'mAA'</th>
			<th>'ir'</th>
		</tr>
		<tr>
			<td><span class="boldit">IMPERFECT ("present") ACTIVE/PASSIVE</span><br/>
			often masculine singulars end in 'w' in the passive</td>
			<td>all consonants</td>
			<td>double</td>
			<td>double</td>
			<td>'ii'</td>
			<td>doubles</td>
			<td>'ddi'</td>
			<td>doubles</td>
			<td>doubles</td>
			<td>'ir(r)'</td>
		</tr>
		<tr>
			<td><span class="boldit">PERFECT ("past") ACTIVE/PASSIVE<br/>PROSPECTIVE ACTIVE/PASSIVE</span><br/>
			perfect active masculine singular participles sometimes end in 'w'<br/>
			perfect passive participles sometimes put a 'y' at the end of the stem<br/>
			prospective passive feminine singulars participles can end in 'ti'</td>
			<td>all consonants<br/>*some perfect passive bi-consonantals are doubling<br/>(see below)</td>
			<td>no doubling</td>
			<td>no doubling</td>
			<td>both 'ii' and 'iw'</td>
			<td>no doubling</td>
			<td>'rdi' usually, 'di' also</td>
			<td>no doubling</td>
			<td>no doubling</td>
			<td>'ir'</td>
		</tr>
	</table>

	
	<div style="width:1500px; position:absolute; top:540px; left:0px;"><!-- examples -->
	<table class="bland" style="width:670px;">
		<caption>Some examples of doubling perfect passive participles</caption>
		<tr>
			<th colspan="4"><span class="boldit">Sample endings are shown for reference</span></th>
		</tr>
		<tr>
			<th>glyphs</th>
			<th>MdC</th>
			<th>meaning</th>
			<th>stem</th>
		</tr>
		<tr>
			<td><img src="synopses/10-wDDt001.png" alt="wDDt" title="wDDt" width="102" height="46"/></td>
			<td>wDDt</td>
			<td>what had been decreed</td>
			<td>wD</td>
		</tr>
		<tr>
			<td><img src="synopses/10-rxxy001.png" alt="rxxy" title="rxxy" width="91" height="46"/></td>
			<td>rxxy</td>
			<td>one who is known</td>
			<td>rx</td>
		</tr>
		<tr>
			<td><img src="synopses/10-xmmy001.png" alt="xmmy" title="xmmy" width="143" height="46"/></td>
			<td>xmmy</td>
			<td>which are unknown</td>
			<td>xm</td>
		</tr>
		<tr>
			<td><img src="synopses/10-SAAt001.png" alt="SAAt" title="SAAt" width="176" height="46"/></td>
			<td>SAAt</td>
			<td>what had been ordained</td>
			<td>SA</td>
		</tr>
		<tr>
			<td><img src="synopses/10-Dddt001.png" alt="Dddt" title="Dddt" width="92" height="46"/></td>
			<td>Dddt</td>
			<td>what was said</td>
			<td>Dd</td>
		</tr>
	</table>
			<div style="position:absolute; top:0px; left:700px;">
						<img src="hoch/la_participles_m.gif" alt="participles pic" height="356" width="359"/>
					<span class="notices" style="position:absolute; top:370px;">PARTICIPLES</span>
				<div style="font-size:10px; position:absolute; top:330px;left:65px;">
						Philip Martin is <a href="https://web.archive.org/web/20161106231248/http://languagearts.phillipmartin.info/la_verb_tenses_m.htm">the source</a> of the clip art.<br/>
						under the <a href="https://web.archive.org/web/20161106231248/http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">Creative Commons license</a>
				</div>
			</div>
	
	

	<div style="position:absolute; top:385px; left:0px;"> <!-- future -->
	<table class="bland">
		<caption>FUTURE PARTICIPLES</caption>
		<tr>
			<th>type</th>
			<th>STRONG VERBS</th>
			<th>WEAK VERBS</th>
			<th>DOUBLING VERBS</th>
			<th>'ii/iw'</th>
			<th>'rdi'</th>
		</tr>
		<tr>
			<td>Future Participles end in<br/>
				'ty.fy', 'ty.sy', 'ty.sn'<br/>
				i.e. 3rd person only</td>
			<td>all consonants</td>
			<td>no doubling</td>
			<td>doubles</td>
			<td>'iw' only</td>
			<td>'rdi' only</td>
		</tr>
	</table>
						<div id="updates" style="position:absolute; top:210px; left:0px;">
								<p style="text-align:left; font-size:12px;">
		Copyright  Bob Manske 2009 - 2016
	</p>

						</div> <!-- updates -->
	
</div> <!--future -->
</div> <!-- examples -->
</div> <!-- participles -->
</div> <!-- inforegion -->
</div> <!-- pageregion -->
</body>
</html>
